{
	"FileVersion": 3,
	"EngineAssociation": "{72E4B811-4C59-B7E3-3A36-A68894EA7313}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Potion_Swap",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		},
		{
			"Name": "Odyssey",
			"Enabled": false
		},
		{
			"Name": "PCG",
			"Enabled": true
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		}
	]
}